{
  "name": "nodebb-plugin-discord-notification",
  "title": "Discord Notifications for NodeBB with multiple Discord channels management",
  "version": "1.5.0",
  "description": "Send notifications of new posts and topics via Discord webhook on multiple Discord channels.",
  "keywords": [
    "discord",
    "nodebb",
    "plugin",
    "webhook",
    "notifications"
  ],
  "author": {
    "name": "BerryCave",
    "url": "https://github.com/BerryCave/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BerryCave/nodebb-plugin-discord-notification"
  },
  "bugs": {
    "url": "https://github.com/BerryCave/nodebb-plugin-discord-notification/issues"
  },
  "license": "MIT",
  "main": "library.js",
  "dependencies": {
    "discord.js": "^12.4.1"
  },
  "nbbpm": {
    "compatibility": "^1.11.0"
  }
}
